<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/00eddf29ab.js" crossorigin="anonymous"></script>
   <title>My Blog</title>
   <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="/css/media-queries.css">
</head>

<body>
   <header>
      <section class="header__container--icons">
         <div class="icons">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-linkedin"></span></a>
            <a href=""><span class="fab fa-youtube"></span></a>
         </div>
      </section>
      <nav>
         <section class="nav__container--logo">
            <a href="/">
               <img src="./assets/img/Logo-negro.png" alt="logo de mi blog">
            </a>
         </section>
         <section class="nav__container--link">
            <a href="perfil.html">Sobre mi</a>
         </section>
      </nav>
   </header>
   <main>
      <section class="profile__main-container">
         <div class="container profile__container">
            <div>
               <img src="./assets/img/perfil.jpeg" alt="">
            </div>
            <div>
               <h2>Hola, mi nombre es Jose Manuel Osorio</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos ad qui placeat numquam itaque,
                  reprehenderit maiores eaque dignissimos aliquid iusto enim id animi consequuntur impedit quia officiis
                  ipsam? Saepe?
               </p>
            </div>
         </div>
      </section>
      <section class="profile__main--projects">
         <div class="container">
            <h3>Proyectos</h3>
            <div class="projects__main-container">
               <article class="projects__container">
                  <h4>Título</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste et repellat est ipsam, sapiente
                     dolore enim qui neque non ullam voluptatem accusantium, voluptas, at voluptate blanditiis autem
                     natus. Nobis, iste.</p>
               </article>
               <article class="projects__container">
                  <h4>Título</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste et repellat est ipsam, sapiente
                     dolore enim qui neque non ullam voluptatem accusantium, voluptas, at voluptate blanditiis autem
                     natus. Nobis, iste.</p>
               </article>
               <article class="projects__container">
                  <h4>Título</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste et repellat est ipsam, sapiente
                     dolore enim qui neque non ullam voluptatem accusantium, voluptas, at voluptate blanditiis autem
                     natus. Nobis, iste.</p>
               </article>

            </div>
         </div>
      </section>
      <section class="contact__main-container">
         <div>
            <img src="assets/img/013-newsletter.png" alt="">
            <div class="contact-left">
               <a href="/">Contacto</a>
               <p>Jose manuel osorio</p>
            </div>
         </div>
         <div>
            <img src="assets/img/006-like.png" alt="">
            <div class="contact-right">
               <a href="/assets/">Escribe</a>
               <p>Jose manuel osorio</p>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <p>Jose manuel osorio || Medellin-Colombia || 2021</p>
   </footer>
</body>

</html>